html body
    background-color: #f2f2f2

.listGroupItem
    transition: .3s all
    &__link
        color: #000
        &:hover
            cursor: pointer
            color: #007bff
    &:hover
        background-color: #f6f6f6
        cursor: pointer
        .listGroupItem__link
            color: #007bff
            text-decoration: none

.Navbar
    &__logo
        color: #fff
        &:hover
            color: #007bff
    &__basketCount
        color: #fff
        width: 24px
        height: 24px
        display: flex
        border-radius: 50%
        background-color: #ff0000
        align-items: center
        margin-right: 2px
        justify-content: center

.productItem
    min-width: 100%
    max-width: 825px
    border: 1px solid rgba(0,0,0,.125)
    margin-bottom: 12px
    border-radius: 8px
    background-color: #fff
    padding: 25px 20px 25px 50px
    &__info
        a
            color: #000
            &:hover
                color: #007bff
                text-decoration: none
    &__price
        color: #000
        text-align: right
        font-weight: bold
    &__footer
        display: flex
        flex-flow: column
    &__imgBlock
        min-width: 160px
        height: 160px
        justify-content: center
        align-items: center
        img
            height: 100%
            width: auto
            max-width: 100%

.productItem .btn
    padding: 6px 18px
    max-width: 120px
    align-self: flex-end

.ProductsWrapper
    display: flex
    flex-flow: column
    align-items: center
    justify-content: space-between

.NavLinkItem
    margin-left: 18px
    color: #fff
    &:hover
        cursor: pointer
        color: #007bff
        text-decoration: underline
    &__basketIcon
        color: #fff

.Auth
    border-radius: 8px
    padding: 25px 40px 40px
    border: 1px solid rgba(0,0,0,.125)
    background-color: #fff
    margin: 20px auto
    width: 600px
    &__button
        width: 100%
        margin-top: 10px
    &__title
        padding-bottom: 20px
    &__footer
        text-align: center
        margin-top: 25px
        span
            padding-right: 5px
            color: #717580
    &__link
        color: #007bff
        &:hover
            text-decoration: underline

.Admin
    display: flex
    flex-direction: column
    padding: 40px
    height: 100%

.Admin .btn
    font-size: 22px
    margin: 10px 0

.message
    padding: 14px
    margin-bottom: 6px

.success
    background-color: #d4edda
    color: #155735
.error
    background-color: #f8d7da
    color: #721c24

.Modal
    &__infoItem
        display: flex
        margin-top: 14px
        div
            margin-right: 20px
            width: 45%
        .btn
            height: 40px
            align-self: flex-end

.createProduct .form-group
    .custom-select
        width: 30%
    .form-label, .form-file-label
        margin-top: 18px
    .form-control-file
        margin-right: 10px
    .addInfoBtn
        margin-top: 6px

.Pagination
    margin-top: 20px

.Product
    &__header
        padding: 20px 0
        font-weight: bold
    &__wrapper
        width: 100%
        background-color: #fff
        border-radius: 12px
        border: 1px solid rgba(0, 0, 0, 0.125)
        padding: 12px
        display: flex
    &__imgWrap
        width: 300px
        height: 300px
        justify-content: center
        align-items: center
        img
            height: 100%
            width: auto
            max-width: 100%
    &__infoWrap
        width: 60%
        display: flex
        flex-flow: column
        align-items: center
    &__shortDescription
        padding-top: 10px
        padding-left: 30px
    &__buyBlock
        width: 70%
        padding: 10px
        margin-top: 25px
        box-shadow: 0 8px 24px rgba(0,0 ,0, .12 )
        border-radius: 12px
        display: flex
        justify-content: space-around
    &__price
        font-size: 21px
        padding-left: 6px
        font-weight: bold
    button
        padding: 6px 70px

.Specific
    margin-left: 16px
    width: 100%
    &__description
        padding-left: 14px

    &__title
        padding: 8px
        width: 40%
        overflow: hidden
        span
            display: inline-block
            position: relative
            &::after
                content: ''
                display: inline-block
                border-bottom: 1px dotted #333
                position: absolute
                left: 102%
                right: -9999px
                bottom: 7px

.Basket
    &__title
        padding: 22px 0
    &__delete
        font-size: 24px
        position: absolute
        top: 0
        right: 0
        &:hover
            cursor: pointer
    &__price
        display: flex
        position: relative
        justify-content: center
        align-items: center
        div
            width: 100%
            text-align: center
            display: flex

.Basket .productItem
    padding: 14px

.Counter
    display: flex
    justify-content: center
    align-items: center
    flex-flow: column
    &__price
        font-size: 12px
        color: #666
        padding-top: 3px
    &__plus, &__minus
        width: 36px
        height: 36px
        background: none
        border: 1px solid #ddd
        font-size: 22px
        color: #ddd
        &:hover
            color: #000
            border-color: #000
    &__plus
        border-left: none
        border-radius: 0 8px 8px 0
    &__minus
        border-right: none
        border-radius: 8px 0 0 8px
    &__wrap
        display: flex
        input
            text-align: center
            width: 32px
            border: 1px solid #ddd
            border:
                left: none
                right: none

.Booking
    padding: 26px
    &__text
        text-align: center
        color: #333
        font-weight: bold
    &__btn
        width: 100%
        height: 56px
        margin-top: 16px
