@media (max-width: 1200px)
    .productItem
        padding: 15px
        width: 100%
        &__info
            font-size: 14px
        &__imgBlock
            min-width: 140px
            height: 140px
    .Basket .productItem__price
        font-size: 14px
    .Counter
        &__price
            font-size: 9px
@media (max-width: 996px)
    .Shop
        &__menu
            max-width: 80%
            text-align: center
            padding: 20px 0 !important
            margin: 0 auto

    .productItem
        padding: 15px

    .Basket
        .productItem__price
            font-size: 16px
        .row
            margin-left: 0

    .Product
        &__buyBlock
            width: 95%
    .Specific
        &__title
            width: 60%
    .Counter
        &__price
            font-size: 11px
    .createProduct .custom-select
        width: 40% !important
    .Modal
        &__infoItem
            flex-flow: column
            div
                width: 100%
            button
                margin: 12px 0

@media (max-width: 766px)
    .Auth
        width: auto
    .productItem
        &__imgBlock
            width: 120px
            height: 120px
            margin: 0 auto
            img
                margin: 0 auto
                display: block
        &__info
            padding-top: 20px
            p
                margin: 0
            div

                text-align: center
        &__footer
            p
                text-align: center
                margin: 14px 0
            button
                width: 50%
                margin: 0 auto
    .Counter
        &__wrap
            margin: 25px 0
    .Basket
        .productItem__info
            p
                font-weight: bold
                font-size: 16px
        &__price
            justify-content: space-between
            div
                width: auto
                color: #ff0000

    .Product
        &__buyBlock
            flex-flow: column
            text-align: center
            margin-left: 10px
        &__imgWrap
            width: 200px
            height: 200px

    .Specific
        &__title
            span
                &::after
                    content: none

@media (max-width: 576px)
    .Basket
        .row
            margin: 20px auto
    .Product
        &__wrapper
            display: block
        &__imgWrap
            margin: 0 auto
        &__infoWrap
            width: 100%
            text-align: center
        &__shortDescription
            padding: 10px 0

@media (max-width: 476px)
    .createProduct .custom-select
        width: 60% !important

@media (max-width: 420px)
    .Product
        &__header
            font-size: 18px
